spring.application.name=oauth2-google-jwt-app
server.port= 7080

app.success-login-redirect-uri=http://localhost:7080/api/home

# OAuth2 google configs
## Google credentials
spring.security.oauth2.client.registration.google.client-id=41259879135-mo8vpvff8oi94a924rg1aj86l83rkn86.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
## default redirect-uri = "{baseUrl}/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email

# JWT Configs
jwt.secret=vpvff8oi94a924rg1aj86l83rvpvff8oi94a924rg1aj86l83rvpvff8oi94a924rg1aj86l83r
## 15 mins
jwt.access-token-expiration: 900000
## 7 days
jwt.refresh-token-expiration: 604800000